   # Firebase Configuration (we'll set these up later)
   REACT_APP_FIREBASE_API_KEY=AIzaSyBGQi9qZFMH8AetnLyuUUjIsGuDskCEvuU
   REACT_APP_FIREBASE_AUTH_DOMAIN=climatehub-sg.firebaseapp.com
   REACT_APP_FIREBASE_PROJECT_ID=climatehub-sg
   REACT_APP_FIREBASE_STORAGE_BUCKET=climatehub-sg.firebasestorage.app
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID=715949078105
   REACT_APP_FIREBASE_APP_ID=1:715949078105:web:7cf8e74ebcb59096de6348
   REACT_APP_BACKEND_URL=https://climatehub-backend.onrender.com