# Server Configuration
   PORT=5001
   NODE_ENV=development
   
   # Database - Use this for local MongoDB
   MONGODB_URI=mongodb+srv://Climate-Hubuser:ClimateHubPassword@climatehub-cluster.qm7i5il.mongodb.net/?retryWrites=true&w=majority&appName=ClimateHub-cluster

   
   # Frontend URL (for CORS)
   FRONTEND_URL=http://localhost:3000
   
   # Firebase Configuration (we'll set these up later)
   FIREBASE_PROJECT_ID=climatehub-sg
   FIREBASE_PRIVATE_KEY_ID=abc123def45678908703a464bd46d68e7f5224a297575db9da76e50
   FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCWt8S1Mnu2Ylee\nn7JnOoqTXsCCJfbtES9R9v4EGlECSXMO5jNoXBWntjW7jGHKfcLua53aU/CkawE0\nt4Yr0ye7KQFUcl8XDzAp3c6/ySyAChnYpvzsQYyzPVDEipVyc3z4fKy6UPJgbCSn\n3eLFgyDj/9Y/4JMfeeXvpqq7MiOUGrQ3hNWLpYWMTIsuJn7Pw5EfGaEfO1hnCesM\nLJcDZRmW5tvgkB2dvuif97safx529sJ6TXyKab+qz9vj0KJec3UJoyKq7/OBmjs5\nRxsCsPmCrRKRUfrRxSfGLkN2Yi7NCYjNZqvD10fcYYvHdE5M076sEYfDQ6g3QFOX\nyGKs9j/BAgMBAAECggEAFnvwxPqfLmIKYeK/ZHCny/y2fv6h5n40pHzSf+iFzZpe\nfJ+xQJrS14kHsrm/vEu5oQQonDGp3yVgHINaaT71bjww825NKu1RnpVKlXLcssyO\n9t1RMv+ZDq48K9iOxfBeTtrukQGoFDld2IscnEwybmu0BHsrXOaRpl2jRQzhoOOG\nLzjITDK8G/+zmm/iGir5NosK+n/dd27cEccjGUJlNKq+r1sa1JgXZCbaAwCHAaKY\nG6vGncwnaGcd6zHrPY82dDwRYQ1BE6miObXQIbZlt7SOyT4w19U1APLs/HIfNuoD\nr4tSXZQOFzc+3qqo5a86V0OKmjG+BUHZp1BhlafTjwKBgQDTtK3P3htIGGq5r8Qj\nAoRpyiLzikCnKD115l0cGCmE38hysC4Xk+DUX+aHRv/RpF6I1tWnfBVggxeQxY9u\ncMPnIjgKoFm9zdaY/la4focnUkCHDaUJpzqhGr8fChhw4mzdg4bj/dUJJLBUtlak\nJM6j3L5er2PYzFwVK0hrdbkhFwKBgQC2QHjic6QlUVLe9j9umK38guW24pAvHmZr\n58dZSazruEtEwDb0RYjyCLdCYTgR2Mw1Mp3ZSGdb1Ai5K+sfnUU+2bbxT8Mm3vZ9\nssv+I01mEASde2bjUGTFwtljEE3RbD/Cktqlb3DngyCJHijGHdb1YSp/6oz6qTfT\nnRNF0xg85wKBgAJtDJzYL7nYxchQ8k9wZPINZe8ig3Em7eVe+Wwr/rXOFq7xw+Vz\nRV1JqAuezamqV4b750DfFCOh/PAkw2sBkc0hQEEm60BYjn/8UiQVFxllQOYLSvvc\nVbio5M3HQNZyUcsMCcytCPbs27RszntdDJ0mF2xgWCWQ2fFIKLFKjQ+LAoGAKIgY\nGkybkc0PQBTFsKP19bVqvwyOAlyhbJgEZqAS++1ll+mjjxmzxhgYIYQbgySS7bXP\nExaeHfb+5aeVx9cjIkIrBGm3vfpSGUxdP6y8NtmTHS7nh+BGOREHZZenps6LM4uT\nYr1w/5vS7Yuuh7j1KGcum3ofVlOx3bcOJTY4KrsCgYAsLBu9+hzZOA/hT6+tC9E5\ncyGMVDr01K6e882lvtAWDHHNqKmt+LJHp3GxLx/xuwsDF6YBFptzKRFBT1g6QprX\nM8aFFvrvmwL9VaTBL9uJwKRaOtYYnhGuPjca1TRiDeH73pJaCzdE/kcjKeNUqGSA\nKHhImnX12lDLruwJN/Bokg==\n-----END PRIVATE KEY-----\n"
   FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@climatehub-sg.iam.gserviceaccount.com
   FIREBASE_CLIENT_ID=109092391246707133003
   FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40climatehub-sg.iam.gserviceaccount.com

   # OpenAI API (optional for now)
   OPENAI_API_KEY=your-openai-api-key
   
   # JWT Secret (generate a random string)
   JWT_SECRET=climatehub-secret-key-2024